apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-template
spec:
  # args:
  # - name: service-name
  metrics:
  - name: success-rate
    interval: 1m
    # NOTE: prometheus queries return results in the form of a vector.
    # So it is common to access the index 0 of the returned array to obtain the value
    successCondition: result[0] >= 1
    failureLimit: 3
    provider:
      prometheus:
        address: http://bprom-prometheus-server.default.svc.cluster.local:80
        query: |
          avg(devicevalue{datalnddev="app1"})
